# Copyright (C) 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Japanese (JP) keyboard layout.
#

type OVERLAY

map key 29 MENU
map key 58 CTRL_LEFT

map key 124	YEN
map key 26  AT
map key 27  LEFT_BRACKET
map key 89  BACKSLASH
map key 43  RIGHT_BRACKET

### ROW 1


key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '"'
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '&'
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '\''
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '('
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              ')'
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '='
}

key EQUALS {
    label, number:                      '^'
    base:                               '^'
    shift:                              '~'
}


key YEN {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key AT {
    label:                              '@'
    base:                               '@'
    shift:                              '`'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}


### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              '+'
}

key APOSTROPHE {
    label:                              ':'
    base:                               ':'
    shift:                              '*'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '_'
}
